
services:
  next: 
    image: node:latest
    build: .
    
    ports:
      - "8080:3000"
    volumes:
      - "./src/:/src"
      - "/src/node_modules"
    working_dir: "/src"
    command: "npm run prodDev"
    environment:
      - PORT=3000
      
    